function debounce(e,a,t){var s,i,n,o,l;return function(){n=this,i=arguments,o=new Date;var r=function(){var d=new Date-o;d<a?s=setTimeout(r,a-d):(s=null,t||(l=e.apply(n,i)))},d=t&&!s;return s||(s=setTimeout(r,a)),d&&(l=e.apply(n,i)),l}}
var requesting=!1,killRequesting=debounce(function(){requesting=!1},100),FOUNDATION=FOUNDATION||{};!function(e){"use strict";FOUNDATION.initialize={init:function(){FOUNDATION.initialize.responsiveClasses(),FOUNDATION.initialize.stickyElements(),FOUNDATION.initialize.goToTop(),FOUNDATION.initialize.lazyLoad(),FOUNDATION.initialize.lightbox();FOUNDATION.initialize.dataResponsiveClasses(),FOUNDATION.initialize.dataResponsiveHeights()},responsiveClasses:function(){if("undefined"==typeof jRespond)return console.log("responsiveClasses: jRespond not Defined."),!0;jRespond([{label:"smallest",enter:0,exit:479},{label:"handheld",enter:480,exit:767},{label:"tablet",enter:768,exit:991},{label:"laptop",enter:992,exit:1199},{label:"desktop",enter:1200,exit:1e4}]).addFunc([{breakpoint:"desktop",enter:function(){t.addClass("device-lg")},exit:function(){t.removeClass("device-lg")}},{breakpoint:"laptop",enter:function(){t.addClass("device-md")},exit:function(){t.removeClass("device-md")}},{breakpoint:"tablet",enter:function(){t.addClass("device-sm")},exit:function(){t.removeClass("device-sm")}},{breakpoint:"handheld",enter:function(){t.addClass("device-xs")},exit:function(){t.removeClass("device-xs")}},{breakpoint:"smallest",enter:function(){t.addClass("device-xxs")},exit:function(){t.removeClass("device-xxs")}}])},stickyElements:function(){if(w.length>0){var e=w.outerHeight();w.css({marginTop:-e/2+"px"})}
if(U.length>0){var a=U.outerHeight();U.css({marginTop:-a/2+"px"})}},goToTop:function(){var a=z.attr("data-speed"),t=z.attr("data-easing");a||(a=700),t||(t="easeOutQuad"),z.click(function(){return e("body,html").stop(!0).animate({scrollTop:0},Number(a),t),!1})},goToTopScroll:function(){var e=z.attr("data-mobile"),s=z.attr("data-offset");if(s||(s=450),"true"!=e&&(t.hasClass("device-xs")||t.hasClass("device-xxs")))return!0;a.scrollTop()>Number(s)?z.fadeIn():z.fadeOut()},maxHeight:function(){if(M.length>0){if(M.hasClass("customjs"))return!0;M.each(function(){var a=e(this);a.find(".common-height").length>0&&FOUNDATION.initialize.commonHeight(a.find(".common-height:not(.customjs)")),FOUNDATION.initialize.commonHeight(a)})}},commonHeight:function(a){var t=0;a.children("[class*=col-]").each(function(){var a=e(this).children();a.hasClass("max-height")?t=a.outerHeight():a.outerHeight()>t&&(t=a.outerHeight())}),a.children("[class*=col-]").each(function(){e(this).height(t)})},lightbox:function(){if(!$().magnificPopup){console.log('lightbox: Magnific Popup not Defined.');return true;}
var $lightboxImageEl=$('[data-lightbox="image"]'),$lightboxGalleryEl=$('[data-lightbox="gallery"]'),$lightboxGalleryPhotoListEl=$('[data-lightbox="gallery-photolist"]'),$lightboxIframeEl=$('[data-lightbox="iframe"]'),$lightboxInlineEl=$('[data-lightbox="inline"]'),$lightboxAjaxEl=$('[data-lightbox="ajax"]'),$lightboxAjaxGalleryEl=$('[data-lightbox="ajax-gallery"]');if($lightboxImageEl.length>0){$lightboxImageEl.magnificPopup({type:'image',closeOnContentClick:true,closeBtnInside:false,fixedContentPos:true,mainClass:'mfp-no-margins mfp-fade',image:{verticalFit:true}});}
if($lightboxGalleryEl.length>0){$lightboxGalleryEl.each(function(){var element=$(this);if(element.find('a[data-lightbox="gallery-item"]').parent('.clone').hasClass('clone')){element.find('a[data-lightbox="gallery-item"]').parent('.clone').find('a[data-lightbox="gallery-item"]').attr('data-lightbox','');}
if(element.find('a[data-lightbox="gallery-item"]').parents('.cloned').hasClass('cloned')){element.find('a[data-lightbox="gallery-item"]').parents('.cloned').find('a[data-lightbox="gallery-item"]').attr('data-lightbox','');}
element.magnificPopup({delegate:'a[data-lightbox="gallery-item"]',type:'image',closeOnContentClick:true,closeBtnInside:false,fixedContentPos:true,mainClass:'mfp-no-margins mfp-fade',image:{verticalFit:true},gallery:{enabled:true,navigateByImgClick:true,preload:[0,1]}});});}
if($lightboxGalleryPhotoListEl.length>0){$lightboxGalleryPhotoListEl.each(function(){var element=$(this);if(element.find('a[data-lightbox="gallery-item"]').parent('.clone').hasClass('clone')){element.find('a[data-lightbox="gallery-item"]').parent('.clone').find('a[data-lightbox="gallery-item"]').attr('data-lightbox','');}
if(element.find('a[data-lightbox="gallery-item"]').parents('.cloned').hasClass('cloned')){element.find('a[data-lightbox="gallery-item"]').parents('.cloned').find('a[data-lightbox="gallery-item"]').attr('data-lightbox','');}
element.magnificPopup({delegate:'a[data-lightbox="gallery-item"]',type:'image',closeOnContentClick:true,closeBtnInside:false,fixedContentPos:true,mainClass:'mfp-no-margins mfp-fade',image:{verticalFit:true,titleSrc:function(item){return '<h4 class="mfp-title bottommargin-xs">'+item.el.attr('data-lightbox-title')+'</h4>'+'<h5 class="mfp-title">'+item.el.attr('data-lightbox-subtitle')+'</h5>'+'<p class="mfp-description">'+item.el.attr('data-lightbox-description')+'</p>';}},gallery:{enabled:true,navigateByImgClick:true,preload:[0,1]}});});}
if($lightboxIframeEl.length>0){$lightboxIframeEl.magnificPopup({disableOn:600,type:'iframe',removalDelay:160,preloader:false,fixedContentPos:false});}
if($lightboxInlineEl.length>0){$lightboxInlineEl.magnificPopup({type:'inline',mainClass:'mfp-no-margins mfp-fade',closeBtnInside:false,fixedContentPos:true,overflowY:'scroll'});}
if($lightboxAjaxEl.length>0){$lightboxAjaxEl.magnificPopup({type:'ajax',closeBtnInside:false,callbacks:{ajaxContentAdded:function(mfpResponse){FOUNDATION.widget.loadFlexSlider();FOUNDATION.initialize.resizeVideos();FOUNDATION.widget.masonryThumbs();},open:function(){$body.addClass('ohidden');},close:function(){$body.removeClass('ohidden');}}});}
if($lightboxAjaxGalleryEl.length>0){$lightboxAjaxGalleryEl.magnificPopup({delegate:'a[data-lightbox="ajax-gallery-item"]',type:'ajax',closeBtnInside:false,gallery:{enabled:true,preload:0,navigateByImgClick:false},callbacks:{ajaxContentAdded:function(mfpResponse){FOUNDATION.widget.loadFlexSlider();FOUNDATION.initialize.resizeVideos();FOUNDATION.widget.masonryThumbs();},open:function(){$body.addClass('ohidden');},close:function(){$body.removeClass('ohidden');}}});}},modal:function(){if(!$().magnificPopup){console.log('modal: Magnific Popup not Defined.');return true;}
var $modal=$('.modal-on-load:not(.customjs)');if($modal.length>0){$modal.each(function(){var element=$(this),elementTarget=element.attr('data-target'),elementTargetValue=elementTarget.split('#')[1],elementDelay=element.attr('data-delay'),elementTimeout=element.attr('data-timeout'),elementAnimateIn=element.attr('data-animate-in'),elementAnimateOut=element.attr('data-animate-out');if(!element.hasClass('enable-cookie')){$.removeCookie(elementTargetValue);}
if(element.hasClass('enable-cookie')){var elementCookie=$.cookie(elementTargetValue);if(typeof elementCookie!=='undefined'&&elementCookie=='0'){return true;}}
if(!elementDelay){elementDelay=1500;}else{elementDelay=Number(elementDelay)+1500;}
var t=setTimeout(function(){$.magnificPopup.open({items:{src:elementTarget},type:'inline',mainClass:'mfp-no-margins mfp-fade',closeBtnInside:false,fixedContentPos:true,removalDelay:500,callbacks:{open:function(){if(elementAnimateIn!=''){$(elementTarget).addClass(elementAnimateIn+' animated');}},beforeClose:function(){if(elementAnimateOut!=''){$(elementTarget).removeClass(elementAnimateIn).addClass(elementAnimateOut);}},afterClose:function(){if(elementAnimateIn!=''||elementAnimateOut!=''){$(elementTarget).removeClass(elementAnimateIn+' '+elementAnimateOut+' animated');}
if(element.hasClass('enable-cookie')){$.cookie(elementTargetValue,'0');}}}},0);},Number(elementDelay));if(elementTimeout!=''){var to=setTimeout(function(){$.magnificPopup.close();},Number(elementDelay)+Number(elementTimeout));}});}},lazyLoad:function(){e(".lazy").Lazy({bind:"event",effect:"fadeIn",effectTime:400,threshold:0})},topScrollOffset:function(){var e=0;return!t.hasClass("device-lg")&&!t.hasClass("device-md")||FOUNDATION.isMobile.any()?e=40:(e=i.hasClass("sticky-header")?T.hasClass("dots-menu")?100:144:T.hasClass("dots-menu")?140:184,T.length||(e=i.hasClass("sticky-header")?100:140)),e},defineColumns:function(e){var a=4;if(e.hasClass("portfolio-full"))a=e.hasClass("portfolio-3")?3:e.hasClass("portfolio-5")?5:e.hasClass("portfolio-6")?6:4,!t.hasClass("device-sm")||4!=a&&5!=a&&6!=a?!t.hasClass("device-xs")||3!=a&&4!=a&&5!=a&&6!=a?t.hasClass("device-xxs")&&(a=1):a=2:a=3;else if(e.hasClass("masonry-thumbs")){var s=e.attr("data-lg-col"),i=e.attr("data-md-col"),n=e.attr("data-sm-col"),o=e.attr("data-xs-col"),l=e.attr("data-xxs-col");a=e.hasClass("col-2")?2:e.hasClass("col-3")?3:e.hasClass("col-5")?5:e.hasClass("col-6")?6:4,t.hasClass("device-lg")?s&&(a=Number(s)):t.hasClass("device-md")?i&&(a=Number(i)):t.hasClass("device-sm")?n&&(a=Number(n)):t.hasClass("device-xs")?o&&(a=Number(o)):t.hasClass("device-xxs")&&l&&(a=Number(l))}
return a},setFullColumnWidth:function(a){if(!e().isotope)return console.log("setFullColumnWidth: Isotope not Defined."),!0;if(a.css({width:""}),a.hasClass("portfolio-full")){var s=FOUNDATION.initialize.defineColumns(a);(o=a.width())==Math.floor(o/s)*s&&(o-=1);var i=Math.floor(o/s);if(t.hasClass("device-xxs"))var n=1;else n=0;a.find(".portfolio-item").each(function(a){if(0==n&&e(this).hasClass("wide"))var t=2*i;else t=i;e(this).css({width:t+"px"})})}else if(a.hasClass("masonry-thumbs")){var o;s=FOUNDATION.initialize.defineColumns(a),(o=a.innerWidth())==r&&(o=1.004*r,a.css({width:o+"px"})),i=o/s,(i=Math.floor(i))*s>=o&&a.css({"margin-right":"-1px"}),a.children("a").css({width:i+"px"});var l=a.find("a:eq(0)").outerWidth();a.isotope({masonry:{columnWidth:l}});var d=a.attr("data-big");if(d){d=d.split(",");var c="",u="";for(u=0;u<d.length;u++)c=Number(d[u])-1,a.find("a:eq("+c+")").css({width:2*l+"px"});setTimeout(function(){a.isotope("layout")},1e3)}}},aspectResizer:function(){var a=e(".aspect-resizer");a.length>0&&a.each(function(){var a=e(this);a.inlineStyle("width"),a.inlineStyle("height"),a.parent().innerWidth()})},dataResponsiveClasses:function(){var a=e("[data-class-xxs]"),s=e("[data-class-xs]"),i=e("[data-class-sm]"),n=e("[data-class-md]"),o=e("[data-class-lg]");a.length>0&&a.each(function(){var a=e(this),s=a.attr("data-class-xxs"),i=a.attr("data-class-xs")+" "+a.attr("data-class-sm")+" "+a.attr("data-class-md")+" "+a.attr("data-class-lg");t.hasClass("device-xxs")&&(a.removeClass(i),a.addClass(s))}),s.length>0&&s.each(function(){var a=e(this),s=a.attr("data-class-xs"),i=a.attr("data-class-xxs")+" "+a.attr("data-class-sm")+" "+a.attr("data-class-md")+" "+a.attr("data-class-lg");t.hasClass("device-xs")&&(a.removeClass(i),a.addClass(s))}),i.length>0&&i.each(function(){var a=e(this),s=a.attr("data-class-sm"),i=a.attr("data-class-xxs")+" "+a.attr("data-class-xs")+" "+a.attr("data-class-md")+" "+a.attr("data-class-lg");t.hasClass("device-sm")&&(a.removeClass(i),a.addClass(s))}),n.length>0&&n.each(function(){var a=e(this),s=a.attr("data-class-md"),i=a.attr("data-class-xxs")+" "+a.attr("data-class-xs")+" "+a.attr("data-class-sm")+" "+a.attr("data-class-lg");t.hasClass("device-md")&&(a.removeClass(i),a.addClass(s))}),o.length>0&&o.each(function(){var a=e(this),s=a.attr("data-class-lg"),i=a.attr("data-class-xxs")+" "+a.attr("data-class-xs")+" "+a.attr("data-class-sm")+" "+a.attr("data-class-md");t.hasClass("device-lg")&&(a.removeClass(i),a.addClass(s))})},dataResponsiveHeights:function(){var a=e("[data-height-xxs]"),s=e("[data-height-xs]"),i=e("[data-height-sm]"),n=e("[data-height-md]"),o=e("[data-height-lg]");a.length>0&&a.each(function(){var a=e(this),s=a.attr("data-height-xxs");t.hasClass("device-xxs")&&""!=s&&a.css("height",s)}),s.length>0&&s.each(function(){var a=e(this),s=a.attr("data-height-xs");t.hasClass("device-xs")&&""!=s&&a.css("height",s)}),i.length>0&&i.each(function(){var a=e(this),s=a.attr("data-height-sm");t.hasClass("device-sm")&&""!=s&&a.css("height",s)}),n.length>0&&n.each(function(){var a=e(this),s=a.attr("data-height-md");t.hasClass("device-md")&&""!=s&&a.css("height",s)}),o.length>0&&o.each(function(){var a=e(this),s=a.attr("data-height-lg");t.hasClass("device-lg")&&""!=s&&a.css("height",s)})},stickFooterOnSmall:function(){var e=a.height(),i=s.height();!t.hasClass("sticky-footer")&&l.length>0&&s.has("#footer")&&e>i&&l.css({"margin-top":e-i})},stickyFooter:function(){if(t.hasClass("sticky-footer")&&l.length>0&&(t.hasClass("device-lg")||t.hasClass("device-md"))){var e=l.outerHeight();o.css({"margin-bottom":e})}else o.css({"margin-bottom":0})}},FOUNDATION.header={init:function(){FOUNDATION.header.superfish(),FOUNDATION.header.menufunctions(),FOUNDATION.header.fullWidthMenu(),FOUNDATION.header.overlayMenu(),FOUNDATION.header.stickyMenu(),FOUNDATION.header.stickyPageMenu(),FOUNDATION.header.sideHeader(),FOUNDATION.header.sidePanel(),FOUNDATION.header.onePageScroll(),FOUNDATION.header.onepageScroller(),FOUNDATION.header.logo(),FOUNDATION.header.topsearch(),FOUNDATION.header.topcart()},superfish:function(){if((t.hasClass("device-lg")||t.hasClass("device-md"))&&(e("#primary-menu ul ul, #mobile-menu ul ul, #primary-menu ul .mega-menu-content").css("display","block"),FOUNDATION.header.menuInvert(),e("#primary-menu ul ul, #mobile-menu ul ul, #primary-menu ul .mega-menu-content").css("display","")),!e().superfish)return t.addClass("no-superfish"),console.log("superfish: Superfish not Defined."),!0;e("body:not(.side-header) #primary-menu > ul, body:not(.side-header) #mobile-menu > ul, body:not(.side-header) #primary-menu > div > ul:not(.dropdown-menu), body:not(.side-header) #mobile-menu > div > ul:not(.dropdown-menu), .top-links > ul").superfish({popUpSelector:"ul,.mega-menu-content,.top-link-section",delay:450,speed:250,animation:{opacity:"show"},animationOut:{opacity:"hide"},cssArrows:!1,onShow:function(){$(this).attr("aria-expanded","true");var a=e(this);a.find(".owl-carousel.customjs").length>0&&(a.find(".owl-carousel").removeClass("customjs"),FOUNDATION.widget.carousel()),a.hasClass("mega-menu-content")&&a.find(".widget").length>0&&(t.hasClass("device-lg")||t.hasClass("device-md")?setTimeout(function(){FOUNDATION.initialize.commonHeight(a)},200):a.children().height(""))},onHide:function(){$(this).attr("aria-expanded","false")}}),e("body.side-header #primary-menu > ul, body.side-header #mobile-menu > ul").superfish({popUpSelector:"ul",delay:450,speed:250,animation:{opacity:"show",height:"show"},animationOut:{opacity:"hide",height:"hide"},cssArrows:!1})},menuInvert:function(){e("#primary-menu .mega-menu-content, #mobile-menu .mega-menu-content, #primary-menu ul ul, #mobile-menu ul ul").each(function(a,t){var s=e(t),i=s.offset(),n=s.width(),o=i.left;r-(n+o)<0&&s.addClass("menu-pos-invert")})},menufunctions:function(){e("#primary-menu ul li:has(ul), #mobile-menu ul li:has(ul)").addClass("sub-menu"),e(".top-links ul li:has(ul) > a, #primary-menu.with-arrows > ul > li:has(ul) > a > div, #mobile-menu.with-arrows > ul > li:has(ul) > a > div, #primary-menu.with-arrows > div > ul > li:has(ul) > a > div, #mobile-menu.with-arrows > div > ul > li:has(ul) > a > div, #page-menu nav ul li:has(ul) > a > div").append('<i class="icon-angle-down"></i>'),e(".top-links > ul").addClass("clearfix"),(t.hasClass("device-lg")||t.hasClass("device-md"))&&(e("#primary-menu.sub-title > ul > li").hover(function(){e(this).prev().css({backgroundImage:"none"})},function(){e(this).prev().css({backgroundImage:'url("images/icons/menu-divider.png")'})}),e("#primary-menu.sub-title").children("ul").children(".current").prev().css({backgroundImage:"none"})),FOUNDATION.isMobile.Android()&&e("#primary-menu ul li.sub-menu").children("a").on("touchstart",function(a){e(this).parent("li.sub-menu").hasClass("sfHover")||a.preventDefault()}),FOUNDATION.isMobile.Windows()&&(e().superfish?e("#primary-menu > ul, #primary-menu > div > ul,.top-links > ul").superfish("destroy").addClass("windows-mobile-menu"):(e("#primary-menu > ul, #primary-menu > div > ul,.top-links > ul").addClass("windows-mobile-menu"),console.log("menufunctions: Superfish not defined.")),e("#primary-menu ul li:has(ul)").append('<a href="#" class="wn-submenu-trigger"><i class="icon-angle-down"></i></a>'),e("#primary-menu ul li.sub-menu").children("a.wn-submenu-trigger").click(function(a){return e(this).parent().toggleClass("open"),e(this).parent().find("> ul, > .mega-menu-content").stop(!0,!0).toggle(),!1}))},fullWidthMenu:function(){t.hasClass("stretched")?(i.find(".container-fullwidth").length>0&&e(".mega-menu .mega-menu-content").css({width:s.width()-120}),i.hasClass("full-header")&&e(".mega-menu .mega-menu-content").css({width:s.width()-60})):(i.find(".container-fullwidth").length>0&&e(".mega-menu .mega-menu-content").css({width:s.width()-120}),i.hasClass("full-header")&&e(".mega-menu .mega-menu-content").css({width:s.width()-80}))},overlayMenu:function(){if(t.hasClass("overlay-menu")){var s=e("#primary-menu").children("ul").children("li"),i=s.outerHeight(),n=s.length*i,o=(a.height()-n)/2;e("#primary-menu").children("ul").children("li:first-child").css({"margin-top":o+"px"})}},stickyMenu:function(s){a.scrollTop()>s?t.hasClass("device-lg")||t.hasClass("device-md")?(e("body:not(.side-header) #header:not(.no-sticky)").addClass("sticky-header"),n.hasClass("force-not-dark")||n.removeClass("not-dark"),FOUNDATION.header.stickyMenuClass()):(t.hasClass("device-xs")||t.hasClass("device-xxs")||t.hasClass("device-sm"))&&t.hasClass("sticky-responsive-menu")&&(e("#header:not(.no-sticky)").addClass("responsive-sticky-header"),FOUNDATION.header.stickyMenuClass()):FOUNDATION.header.removeStickyness()},stickyPageMenu:function(s){a.scrollTop()>s?t.hasClass("device-lg")||t.hasClass("device-md")?e("#page-menu:not(.dots-menu,.no-sticky)").addClass("sticky-page-menu"):(t.hasClass("device-xs")||t.hasClass("device-xxs")||t.hasClass("device-sm"))&&t.hasClass("sticky-responsive-pagemenu")&&e("#page-menu:not(.dots-menu,.no-sticky)").addClass("sticky-page-menu"):e("#page-menu:not(.dots-menu,.no-sticky)").removeClass("sticky-page-menu")},removeStickyness:function(){i.hasClass("sticky-header")&&(e("body:not(.side-header) #header:not(.no-sticky)").removeClass("sticky-header"),i.removeClass().addClass(d),n.removeClass().addClass(c),n.hasClass("force-not-dark")||n.removeClass("not-dark")),i.hasClass("responsive-sticky-header")&&e("body.sticky-responsive-menu #header").removeClass("responsive-sticky-header"),(t.hasClass("device-xs")||t.hasClass("device-xxs")||t.hasClass("device-sm"))&&void 0===h&&(i.removeClass().addClass(d),n.removeClass().addClass(c),n.hasClass("force-not-dark")||n.removeClass("not-dark"))},sideHeader:function(){e("#header-trigger").click(function(){return e("body.open-header").toggleClass("side-header-open"),!1})},sidePanel:function(){e(".side-panel-trigger").click(function(){return t.hasClass("side-panel-open")?(t.toggleClass("side-panel-open",!1),setTimeout(function(){$(".body-overlay").addClass("d-none"),$("#side-panel").addClass("d-none"),$(".side-panel-trigger").find("a").focus()},300)):($(".body-overlay").removeClass("d-none"),$("#side-panel").removeClass("d-none"),setTimeout(function(){t.toggleClass("side-panel-open",!0),$("#side-panel-trigger-close a").focus()},200)),t.hasClass("device-touch")&&t.toggleClass("ohidden"),!1})},onePageScroll:function(){if(k.length>0){var a=k.attr("data-speed"),s=k.attr("data-offset"),i=k.attr("data-easing");a||(a=1e3),i||(i="easeOutQuad"),k.find("a[data-href]").click(function(){var n=e(this),o=n.attr("data-href"),l=n.attr("data-speed"),d=n.attr("data-offset"),c=n.attr("data-easing");if(e(o).length>0){if(s)u=s;else var u=FOUNDATION.initialize.topScrollOffset();l||(l=a),d||(d=u),c||(c=i),k.hasClass("no-offset")&&(d=0),x=Number(d),k.find("li").removeClass("current"),k.find('a[data-href="'+o+'"]').parent("li").addClass("current"),(r<768||t.hasClass("overlay-menu"))&&(e("#primary-menu").find("ul.mobile-primary-menu").length>0?e("#primary-menu > ul.mobile-primary-menu, #primary-menu > div > ul.mobile-primary-menu").toggleClass("show",!1):e("#primary-menu > ul, #primary-menu > div > ul").toggleClass("show",!1),T.toggleClass("pagemenu-active",!1)),e("html,body").stop(!0).animate({scrollTop:e(o).offset().top-Number(d)},Number(l),c),x=Number(d)}
return!1})}},onepageScroller:function(){k.find("li").removeClass("current"),k.find('a[data-href="#'+FOUNDATION.header.onePageCurrentSection()+'"]').parent("li").addClass("current")},onePageCurrentSection:function(){var s="home",i=n.outerHeight();return t.hasClass("side-header")&&(i=0),S.each(function(t){var n=e(this).offset().top,o=a.scrollTop();o+(i+x)>=n&&o<n+e(this).height()&&e(this).attr("id")!=s&&(s=e(this).attr("id"))}),s},logo:function(){!i.hasClass("dark")&&!t.hasClass("dark")||n.hasClass("not-dark")?(g&&m.find("img").attr("src",g),p&&f.find("img").attr("src",p)):(v&&m.find("img").attr("src",v),C&&f.find("img").attr("src",C)),i.hasClass("sticky-header")&&(O&&m.find("img").attr("src",O),N&&f.find("img").attr("src",N)),(t.hasClass("device-xs")||t.hasClass("device-xxs"))&&(y&&m.find("img").attr("src",y),b&&f.find("img").attr("src",b))},stickyMenuClass:function(){if(u)var e=u.split(/ +/);else e="";var a=e.length;if(a>0){var t=0;for(t=0;t<a;t++)"not-dark"==e[t]?(i.removeClass("dark"),n.addClass("not-dark")):"dark"==e[t]?(n.removeClass("not-dark force-not-dark"),i.hasClass(e[t])||i.addClass(e[t])):i.hasClass(e[t])||i.addClass(e[t])}},responsiveMenuClass:function(){if(t.hasClass("device-xs")||t.hasClass("device-xxs")||t.hasClass("device-sm")){if(h)var e=h.split(/ +/);else e="";var a=e.length;if(a>0){var s=0;for(s=0;s<a;s++)"not-dark"==e[s]?(i.removeClass("dark"),n.addClass("not-dark")):"dark"==e[s]?(n.removeClass("not-dark force-not-dark"),i.hasClass(e[s])||i.addClass(e[s])):i.hasClass(e[s])||i.addClass(e[s])}
FOUNDATION.header.logo()}},topsearch:function(){e(document).on("click",function(a){e(a.target).closest("#side-panel").length||t.hasClass("side-panel-open")&&(t.toggleClass("side-panel-open",!1),setTimeout(function(){e(".body-overlay").addClass("d-none"),e("#side-panel").addClass("d-none"),e(".side-panel-trigger").find("a").focus()},300)),e(a.target).closest("#top-search").length||t.toggleClass("top-search-open",!1),e(a.target).closest("#top-cart").length||F.toggleClass("top-cart-open",!1),e(a.target).closest("#page-menu").length||T.toggleClass("pagemenu-active",!1),e(a.target).closest("#primary-menu.mobile-menu-off-canvas > ul").length||e("#primary-menu.mobile-menu-off-canvas > ul").toggleClass("show",!1),e(a.target).closest("#primary-menu.mobile-menu-off-canvas > div > ul").length||e("#primary-menu.mobile-menu-off-canvas > div > ul").toggleClass("show",!1)}),e("#top-search-trigger").click(function(a){t.toggleClass("top-search-open"),F.toggleClass("top-cart-open",!1),e("#primary-menu > ul, #primary-menu > div > ul").toggleClass("show",!1),T.toggleClass("pagemenu-active",!1),t.hasClass("top-search-open")&&I.find("input").focus(),a.stopPropagation(),a.preventDefault()})},topcart:function(){e("#top-cart-trigger").click(function(e){T.toggleClass("pagemenu-active",!1),F.toggleClass("top-cart-open"),e.stopPropagation(),e.preventDefault()})}},FOUNDATION.widget={init:function(){FOUNDATION.widget.tabs(),FOUNDATION.widget.tabsJustify(),FOUNDATION.widget.tabsResponsive(),FOUNDATION.widget.tabsResponsiveResize(),FOUNDATION.widget.toggles(),FOUNDATION.widget.accordions(),FOUNDATION.widget.navTree(),FOUNDATION.widget.linkScroll(),FOUNDATION.widget.extras()},tabs:function(){if(!e().tabs)return console.log("tabs: Tabs not Defined."),!0;var a=e(".tabs:not(.customjs)");a.length>0&&a.each(function(){var a=e(this),t=a.attr("data-speed"),s=a.attr("data-active");t||(t=400),s?s-=1:s=0,a.tabs({active:Number(s),show:{duration:Number(t)}})})},tabsJustify:function(){if(e("body").hasClass("device-xxs")||e("body").hasClass("device-xs"))e(".tabs.tabs-justify").find(".tab-nav > li").css({width:""});else{var a=e(".tabs.tabs-justify");a.length>0&&a.each(function(){var a,t,s=e(this),i=s.find(".tab-nav > li"),n=i.length;t=s.hasClass("tabs-bordered")||s.hasClass("tabs-bb")?s.find(".tab-nav").outerWidth():s.find("tab-nav").hasClass("tab-nav2")?s.find(".tab-nav").outerWidth()-10*n:s.find(".tab-nav").outerWidth()-30,a=Math.floor(t/n),i.css({width:a+"px"})})}},tabsResponsive:function(){if(!e().tabs)return console.log("tabs: Tabs not Defined."),!0;var a=e(".tabs.tabs-responsive");if(a.length<1)return!0;a.each(function(){e(this);var a=e(this).find(".tab-nav"),t=e(this).find(".tab-container");a.children("li").each(function(){var a=e(this).children("a"),s=a.attr("href"),i=a.html();t.find(s).before('<div class="acctitle hide"><i class="acc-closed icon-ok-circle"></i><i class="acc-open icon-remove-circle"></i>'+i+"</div>")})})},tabsResponsiveResize:function(){if(!e().tabs)return console.log("tabs: Tabs not Defined."),!0;var a=e(".tabs.tabs-responsive");if(a.length<1)return!0;a.each(function(){var a=e(this),t=a.attr("data-accordion-style");e("body").hasClass("device-xs")||e("body").hasClass("device-xxs")?(a.find(".tab-nav").addClass("hide"),a.find(".tab-container").addClass("accordion "+t+" clearfix"),a.find(".tab-content").addClass("acc_content"),a.find(".acctitle").removeClass("hide"),FOUNDATION.widget.accordions()):(e("body").hasClass("device-sm")||e("body").hasClass("device-md")||e("body").hasClass("device-lg"))&&(a.find(".tab-nav").removeClass("hide"),a.find(".tab-container").removeClass("accordion "+t+" clearfix"),a.find(".tab-content").removeClass("acc_content"),a.find(".acctitle").addClass("hide"),a.tabs("refresh"))})},toggles:function(){var a=e(".toggle");a.length>0&&a.each(function(){var a=e(this);"open"!=a.attr("data-state")?a.children(".togglec").hide():a.children(".togglet").addClass("toggleta"),a.children(".togglet").click(function(){return e(this).toggleClass("toggleta").next(".togglec").slideToggle(300),!0})})},accordions:function(){var a=e(".accordion");a.length>0&&a.each(function(){var a=e(this),t=a.attr("data-state"),s=a.attr("data-active");s?s-=1:s=0,a.find(".acc_content").hide(),"closed"!=t&&a.find(".acctitle:eq("+Number(s)+")").addClass("acctitlec").next().show(),a.find(".acctitle").click(function(){if(e(this).next().is(":hidden")){a.find(".acctitle").removeClass("acctitlec").next().slideUp("normal");var t=e(this);e(this).toggleClass("acctitlec").next().slideDown("normal",function(){e("html,body").stop(!0).animate({scrollTop:t.offset().top-(FOUNDATION.initialize.topScrollOffset()-40)},800,"easeOutQuad")})}
return!1})})},navTree:function(){var a=e(".nav-tree");a.length>0&&a.each(function(){var a=e(this),t=a.attr("data-speed"),s=a.attr("data-easing");t||(t=250),s||(s="swing"),a.find("ul li:has(ul)").addClass("sub-menu"),a.find("ul li:has(ul) > a").append(' <i class="icon-angle-down"></i>'),a.hasClass("on-hover")?a.find("ul li:has(ul):not(.active)").hover(function(a){e(this).children("ul").stop(!0,!0).slideDown(Number(t),s)},function(){e(this).children("ul").delay(250).slideUp(Number(t),s)}):a.find("ul li:has(ul) > a").click(function(i){var n=e(this);a.find("ul li").not(n.parents()).removeClass("active"),n.parent().children("ul").slideToggle(Number(t),s,function(){e(this).find("ul").hide(),e(this).find("li.active").removeClass("active")}),a.find("ul li > ul").not(n.parent().children("ul")).not(n.parents("ul")).slideUp(Number(t),s),n.parent("li:has(ul)").toggleClass("active"),i.preventDefault()})})},notifications:function(a){if("undefined"==typeof toastr)return console.log("notifications: Toastr not Defined."),!0;toastr.remove();var t=e(a),s=t.attr("data-notify-position"),i=t.attr("data-notify-type"),n=t.attr("data-notify-msg"),o=t.attr("data-notify-close");return s=s?"toast-"+t.attr("data-notify-position"):"toast-top-right",n||(n="Please set a message!"),o="true"==o,toastr.options.positionClass=s,toastr.options.closeButton=o,toastr.options.closeHtml='<button><i class="icon-remove"></i></button>',"warning"==i?toastr.warning(n):"error"==i?toastr.error(n):"success"==i?toastr.success(n):toastr.info(n),!1},linkScroll:function(){e("a[data-scrollto]").click(function(){var a=e(this),t=a.attr("data-scrollto"),s=a.attr("data-speed"),i=a.attr("data-offset"),n=a.attr("data-easing"),o=a.attr("data-highlight");return s||(s=750),i||(i=FOUNDATION.initialize.topScrollOffset()),n||(n="easeOutQuad"),e("html,body").stop(!0).animate({scrollTop:e(t).offset().top-Number(i)},Number(s),n,function(){o&&(e(t).find(".highlight-me").length>0?(e(t).find(".highlight-me").animate({backgroundColor:o},300),setTimeout(function(){e(t).find(".highlight-me").animate({backgroundColor:"transparent"},300)},500)):(e(t).animate({backgroundColor:o},300),setTimeout(function(){e(t).animate({backgroundColor:"transparent"},300)},500)))}),!1})},extras:function(){e().tooltip?e('[data-toggle="tooltip"]').tooltip({container:"body"}):console.log("extras: Bootstrap Tooltip not defined."),e().popover?e("[data-toggle=popover]").popover({html:!0}):console.log("extras: Bootstrap Popover not defined."),e(".style-msg").on("click",".close",function(a){e(this).parents(".style-msg").slideUp(),a.preventDefault()}),e("#primary-menu-trigger,#overlay-menu-close").click(function(){return e("#primary-menu").find("ul.mobile-primary-menu").length>0?e("#primary-menu > ul.mobile-primary-menu, #primary-menu > div > ul.mobile-primary-menu").toggleClass("show"):e("#primary-menu > ul, #primary-menu > div > ul").toggleClass("show"),t.toggleClass("primary-menu-open"),!1}),e("#page-submenu-trigger").click(function(){return t.toggleClass("top-search-open",!1),T.toggleClass("pagemenu-active"),!1}),T.find("nav").click(function(e){t.toggleClass("top-search-open",!1),F.toggleClass("top-cart-open",!1)}),FOUNDATION.isMobile.any()&&t.addClass("device-touch")}},FOUNDATION.isMobile={Android:function(){return navigator.userAgent.match(/Android/i)},BlackBerry:function(){return navigator.userAgent.match(/BlackBerry/i)},iOS:function(){return navigator.userAgent.match(/iPhone|iPad|iPod/i)},Opera:function(){return navigator.userAgent.match(/Opera Mini/i)},Windows:function(){return navigator.userAgent.match(/IEMobile/i)},any:function(){return FOUNDATION.isMobile.Android()||FOUNDATION.isMobile.BlackBerry()||FOUNDATION.isMobile.iOS()||FOUNDATION.isMobile.Opera()||FOUNDATION.isMobile.Windows()}},FOUNDATION.documentOnResize={init:function(){setTimeout(function(){FOUNDATION.header.fullWidthMenu(),FOUNDATION.header.overlayMenu(),FOUNDATION.initialize.maxHeight(),FOUNDATION.initialize.stickyFooter(),FOUNDATION.widget.tabsResponsiveResize(),FOUNDATION.widget.tabsJustify(),FOUNDATION.initialize.dataResponsiveClasses(),FOUNDATION.initialize.dataResponsiveHeights(),A.length>0&&(A.hasClass(".customjs")||(e().isotope?A.isotope("layout"):console.log("documentOnResize > init: Isotope not defined."))),(t.hasClass("device-lg")||t.hasClass("device-md"))&&e("#primary-menu").find("ul.mobile-primary-menu").removeClass("show")},500),r=a.width()}},FOUNDATION.documentOnReady={init:function(){FOUNDATION.initialize.init(),FOUNDATION.header.init(),D.length>0&&FOUNDATION.portfolio.init(),FOUNDATION.widget.init(),FOUNDATION.documentOnReady.windowscroll()},windowscroll:function(){var t=0,s=0;i.length>0&&i.offset().top,i.length>0&&(t=n.offset().top),T.length>0&&(s=i.length>0&&!i.hasClass("no-sticky")?i.hasClass("sticky-style-2")||i.hasClass("sticky-style-3")?T.offset().top-n.outerHeight():T.offset().top-i.outerHeight():T.offset().top);var o=i.attr("data-sticky-offset");if(void 0!==o)
if("full"==o){t=a.height();var l=i.attr("data-sticky-offset-negative");void 0!==l&&(t=t-l-1)}else t=Number(o);FOUNDATION.header.stickyMenu(t),FOUNDATION.header.stickyPageMenu(s),a.on("scroll",function(){FOUNDATION.initialize.goToTopScroll(),e("body.open-header.close-header-on-scroll").removeClass("side-header-open"),FOUNDATION.header.stickyMenu(t),FOUNDATION.header.stickyPageMenu(s),FOUNDATION.header.logo()}),k.length>0&&(e().scrolled?a.scrolled(function(){FOUNDATION.header.onepageScroller()}):console.log("windowscroll: Scrolled Function not defined."))}},FOUNDATION.documentOnLoad={init:function(){FOUNDATION.initialize.maxHeight(),FOUNDATION.initialize.stickFooterOnSmall(),FOUNDATION.initialize.stickyFooter(),FOUNDATION.header.responsiveMenuClass(),FOUNDATION.initialize.modal();}};var a=e(window),t=e("body"),s=e("#wrapper"),i=e("#header"),n=e("#header-wrap"),o=e("#content"),l=e("#footer"),r=a.width(),d=i.attr("class"),c=n.attr("class"),u=i.attr("data-sticky-class"),h=i.attr("data-responsive-class"),m=e("#logo").find(".standard-logo"),f=(m.find("img").outerWidth(),e("#logo").find(".retina-logo")),g=m.find("img").attr("src"),p=f.find("img").attr("src"),v=m.attr("data-dark-logo"),C=f.attr("data-dark-logo"),O=m.attr("data-sticky-logo"),N=f.attr("data-sticky-logo"),y=m.attr("data-mobile-logo"),b=f.attr("data-mobile-logo"),T=e("#page-menu"),k=e(".one-page-menu"),x=0,D=e(".portfolio"),A=(e(".shop"),e(".grid-container")),I=(e("#slider"),e(".slider-parallax"),e("#page-title"),e(".portfolio-ajax").find(".portfolio-item"),e("#portfolio-ajax-wrap"),e("#portfolio-ajax-container"),e("#portfolio-ajax-loader"),e(".portfolio-filter,.custom-filter"),e("#top-search")),F=e("#top-cart"),w=e(".si-sticky"),U=e(".dots-menu"),z=e("#gotoTop"),M=e(".common-height"),S=e(".page-section");e(".parallax"),e(".page-title-parallax"),e(".portfolio-parallax").find(".portfolio-image"),e(document).ready(FOUNDATION.documentOnReady.init),a.on("load",FOUNDATION.documentOnLoad.init),a.on("resize",FOUNDATION.documentOnResize.init)}(jQuery);$(function(e){e("#search-flyout-toggle").click(function(){e("body").toggleClass("search-flyout-is-open");setTimeout(function(){e(".search-flyout-input").focus()},500);}),e("#search-flyout-close").click(function(){e("body").toggleClass("search-flyout-is-open");setTimeout(function(){e(".search-flyout-toggle").focus()},500);}),e(document).keyup(function(o){27==o.keyCode&&e("body").hasClass("search-flyout-is-open")&&e("body").toggleClass("search-flyout-is-open")}),e(document).on("click",function(o){e(o.target).closest("#header-search-dropdown").length||t.toggleClass("header-search-dropdown-open",!1)});var o=e("#header-search-dropdown"),t=e("body");e("#header-search-dropdown-trigger").click(function(e){t.toggleClass("header-search-dropdown-open"),t.hasClass("header-search-dropdown-open")&&o.find("input").focus(),e.stopPropagation(),e.preventDefault()}),e(document).on("click",function(o){e(o.target).closest("#header-translate-dropdown").length||t.toggleClass("header-translate-dropdown-open",!1)});var n=e("#header-translate-dropdown");t=e("body");e("#header-translate-dropdown-trigger").click(function(e){t.toggleClass("header-translate-dropdown-open"),t.hasClass("header-translate-dropdown-open")&&n.find("input").focus(),e.stopPropagation(),e.preventDefault()}),e(document).ready(function(){e("body .hero:not(body .hero.cycle-sentinel)").each(function(){if(e(this).find(".slide-disclaimer-btn").length){var o=e(this).find(".slide-disclaimer-btn"),t=o.attr("data-open-text"),n=o.attr("data-close-text");o.append('<a href="#" class="slide-disclaimer-link">'+t+"</a>"),e(".slide-disclaimer").hide(),o.find(".slide-disclaimer-link").click(function(){return e(this).html(e(this).parent().next(".slide-disclaimer").is(":visible")?t:n),e(this).parent().next(".slide-disclaimer").toggle(),!1})}})}),function(){function o(){e(window).width()<767?e(".list-menu .has-children").each(function(){e(".dropdown-toggle").attr("data-toggle","collapse"),e(".has-children > ul").addClass("collapse"),e(".dropdown-toggle").attr("role","button")}):e(".list-menu .has-children").each(function(){e(".dropdown-toggle").removeAttr("data-toggle","collapse"),e(".has-children > ul").removeClass("collapse"),e(".has-children > ul").removeClass("in"),e(".has-children > ul").css("height","auto"),e(".dropdown-toggle").removeAttr("role","button"),e(".list-group .dropdown-toggle-temp").remove()})}
o(),e(window).on("resize",function(){o()})}()});$(function(){$(".mobile-header-trigger").click(function(){$($(this).siblings().find("div")).each(function(){$($(this).data("mobile-section")).slideUp("slow")}),$($(this).find("div").data("mobile-section")).slideToggle("slow")})});$(document).ready(function(){if(!$().fitVids)return console.log("resizeVideos: FitVids not Defined."),!0;$("#content,#footer,#slider:not(.revslider-wrap),.landing-offer-media,.portfolio-ajax-modal,.mega-menu-column").fitVids({customSelector:"iframe[src^='https://www.dailymotion.com/embed'], iframe[src*='maps.google.com'], iframe[src*='google.com/maps']",ignore:".no-fv"})});